#server.port=5000
#spring.batch.job.enabled=false
#spring.datasource.url=jdbc:postgresql://project400db-instance-1.ct7ajuuwlgth.eu-west-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=S00189591
#spring.datasource.password=Prj4002022
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jp.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=S00189591
spring.jpa.hibernate.ddl-auto=create-drop
spring.jp.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true



