server.port=5000
spring.batch.job.enabled=false
spring.datasource.url=jdbc:postgresql://project400db-cluster-instance-1.ct7ajuuwlgth.eu-west-1.rds.amazonaws.com:5432/project400db
spring.datasource.username=s00189591
spring.datasource.password=Project4002021
spring.jpa.hibernate.ddl-auto=create-drop
spring.jp.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always





